# flight_booking_backend

./: .gitignore  README.md  pom.xml  sql  sqls
docker/: Dockerfile  backend_mysql.yml  redis.yaml
flight_booking_backend/: README.md  pom.xml  sqls
flight_booking_backend/src/main/java/fdu/capstone/: AppMain.java
flight_booking_backend/src/main/java/fdu/capstone/config/: AmadeusConfig.java  FilterConfig.java  MyBatisPlusConfig.java
flight_booking_backend/src/main/java/fdu/capstone/constant/: ResponseCode.java
flight_booking_backend/src/main/java/fdu/capstone/exception/: GlobalExceptionHandler.java
flight_booking_backend/src/main/java/fdu/capstone/filter/: CorsFilter.java  LogFilter.java
flight_booking_backend/src/main/java/fdu/capstone/interceptor/: JwtInterceptor.java
flight_booking_backend/src/main/java/fdu/capstone/system/module/controller/: AmadeusController.java  UserController.java  UserSearchLogController.java
flight_booking_backend/src/main/java/fdu/capstone/system/module/dao/: UserSearchLogMapper.java
flight_booking_backend/src/main/java/fdu/capstone/system/module/entity/dto/: LoginUserRequest.java
flight_booking_backend/src/main/java/fdu/capstone/system/module/service/impl/: SysUserServiceImpl.java  UserSearchLogServiceImpl.java
flight_booking_backend/src/main/java/fdu/capstone/util/: HttpServletContextUtils.java  JwtUtil.java  ResponseResult.java
flight_booking_backend/src/main/resources/: banner.txt  logback-spring.xml
src/main/java/fdu/capstone/: AppMain.java
src/main/java/fdu/capstone/config/: FilterConfig.java  HttpSessionConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerOpenApiConfig.java  WebMvcConfig.java
src/main/java/fdu/capstone/constant/: ResponseCode.java  UserLoginResult.java
src/main/java/fdu/capstone/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/fdu/capstone/filter/: CorsFilter.java  LogFilter.java  XssFilter.java
src/main/java/fdu/capstone/interceptor/: JwtInterceptor.java
src/main/java/fdu/capstone/system/module/controller/: AmadeusController.java  ChatBotController.java  CookieController.java  OpenAIController.java  SearchResultController.java  UserController.java  UserPreferenceController.java  UserSearchLogController.java
src/main/java/fdu/capstone/system/module/dao/: ChatBotLogMapper.java  SysUserMapper.java  UserPreferenceMapper.java  UserSearchLogMapper.java
src/main/java/fdu/capstone/system/module/entity/: AirportLocationPair.java  ChatBotLog.java  CommonField.java  SysUser.java  UserPreferenceEntity.java  UserSearchLog.java
src/main/java/fdu/capstone/system/module/entity/dto/: LoginUserRequest.java  SysUserRequest.java  UserPreferenceEntity.java  UserSearchLogRequest.java
src/main/java/fdu/capstone/system/module/service/: ChatBotLogService.java  SysUserService.java  UserPreferenceService.java  UserSearchLogService.java
src/main/java/fdu/capstone/system/module/service/impl/: AmadeusService.java  AmadeusServiceImpl.java  ChatBotLogServiceImpl.java  ChatBotService.java  ChatBotServiceImpl.java  OpenAIService.java  PreferenceSortService.java  SearchResultService.java  SysUserServiceImpl.java  UserPreferenceServiceImpl.java  UserSearchLogServiceImpl.java
src/main/java/fdu/capstone/util/: DataSourceContextHolder.java  DateUtil.java  HashUtils.java  HttpServletContextUtils.java  JwtUtil.java  ResponseResult.java  SnowflakeIdUtil.java  ThreadLocalUtil.java
src/main/resources/: IATA.csv  application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
