spring.application.name=amadeus-api

amadeus.apiKey=QYQrRSYUlGc7DsRcUrndvVdp6vuZdEeW
amadeus.apiSecret=eEK5v8vRjY4Tl66H

server.port=8080

# CORS Configuration
spring.mvc.cors.allow-origins=http://localhost:3000
spring.mvc.cors.allow-headers=*
spring.mvc.cors.allow-methods=*

server.tomcat.relaxed-query-chars=|,{,},[,],^

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

# Configure session timeout (1800 seconds = 30 minutes)
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=JSESSIONID