spring.application.name=amadeus-api

amadeus.apiKey=???
amadeus.apiSecret=???

server.port=8080

# CORS Configuration
spring.mvc.cors.allow-origins=http://localhost:3000
spring.mvc.cors.allow-headers=*
spring.mvc.cors.allow-methods=*

server.tomcat.relaxed-query-chars=|,{,},[,],^
